<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<div>
  <form action="/action_page.php">
    <label for="fname">Ad ve Soyad</label>
    <input type="text" id="fname" name="firstname" placeholder="Adınız ve Soyadınız">

    <label for="lname">Telefon Numarası</label>
    <input type="text" id="lname" name="lastname" placeholder="Telefon Numarası">

    <label for="city">İl</label>
    <select id="city" name="city">
      <option value="istanbul">istanbul</option>
      <option value="ankara">ankara</option>
      <option value="izmir">izmir</option>
    </select>

    <label for="ilce">İlçe</label>
    <select id="ilce" name="ilce">
      <option value="Esenler">Esenler</option>
      <option value="Bağcılar">Bağcılar</option>
      <option value="Güngören">Güngören</option>
    </select>

    <label for="number">Oda Sayısı</label>
    <select id="number" name="number">
      <option value="Esenler">1</option>
      <option value="Bağcılar">2</option>
      <option value="Güngören">3</option>
      <option value="Güngören">4</option>
      <option value="Güngören">5</option>
      <option value="Güngören">6</option>
      <option value="Güngören">7</option>
    </select>

    <label for="frequency">Temizlik Sıklığı (Haftada)</label>
    <select id="frequency" name="frequency">
      <option value="Esenler">1</option>
      <option value="Bağcılar">2</option>
      <option value="Güngören">3</option>
      <option value="Güngören">4</option>
      <option value="Güngören">5</option>
      <option value="Güngören">6</option>
      <option value="Güngören">7</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


