<!DOCTYPE html>
<html>
<style>
input[type=text], select, textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

textarea {
  height: 150px; /* Başlangıçta daha büyük */
}
</style>
<body>

<div>
  <form action="/action_page.php">
    <label for="fname">Ad ve Soyad</label>
    <input type="text" id="fname" name="Name" placeholder="Adınız ve Soyadınız">

    <label for="lname">Email</label>
    <input type="text" id="email" name="Email" placeholder="Email">

    <label for="issue">Başlık</label>
    <input type="text" id="issue" name="Issue" placeholder="Telefon Numarası">

    <label for="complaint">Konu</label>
    <textarea id="complaint" name="Complaint" placeholder="Konu"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
